<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_camera"
        android:enabled="true"
        android:icon="@drawable/ic_add_circle_outline_black_24dp"
        android:title="Camera"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_profile"
        android:enabled="true"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="Profile"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_movie"
        android:enabled="true"
        android:icon="@drawable/ic_movie_black_24dp"
        android:title="Movie"
        app:showAsAction="always" />
</menu>