<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B46CB3A9"
    android:hapticFeedbackEnabled="false"
    android:orientation="vertical"
    tools:context=".LoginActivity">


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="88dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/berkshire_swash"
        android:text="MyInstegram"
        android:textColor="#FBFBFB"
        android:textSize="36sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginTop="33dp">

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp">


    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnLogIn"
        android:layout_width="338dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/password"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="283dp"
        android:layout_marginEnd="2dp"
        android:background="#ADDAD6"
        android:text="Log In"
        android:textColor="#FAFBFBFB"
        android:textSize="14sp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/password"
        android:layout_width="339dp"
        android:layout_height="49dp"
        android:layout_alignEnd="@+id/userName"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="203dp"
        android:layout_marginEnd="-5dp"
        android:background="#ADDAD6"
        android:hint="  password"
        android:password="true"
        android:textColorHint="#FFFFFF" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/userName"
        android:layout_width="342dp"
        android:layout_height="46dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="138dp"
        android:background="#ADDAD6"
        android:hint="  Email or Username"
        android:textColorHint="#FFFFFF" />

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="341dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnLogIn"
        android:layout_alignStart="@+id/btnLogIn"
        android:layout_marginStart="0dp"
        android:layout_marginTop="26dp"
        android:background="#ADDAD6"
        android:text="Sign Up"
        android:textColor="#FFFFFF"
        android:textSize="14sp" />

</RelativeLayout>